import static java.lang.Thread.sleep;

public class Торговля implements Runnable{
    private Игрок игрок;
    private IМогуТорговать торговец;

    public Торговля(Игрок игрок, IМогуТорговать торговец) {
        this.игрок = игрок;
        this.торговец = торговец;
    }

    @Override
    public void run() {
        if (игрок.getЗолото() > 0) {
            System.out.println("Торговля началась");
            System.out.println("Игрок продает свое золото в размере " + игрок.getЗолото()
                +" кг, и пополняет свое здоровье. Сервис с выбором товаров и расчетом остатков не реализую.");
            System.out.println();
            System.out.println("До торговли игрока было:  здоровья = " + игрок.getЗдоровье() + ", количество золота = " + игрок.getЗолото());
            игрок.увеличитьЗдоровье(игрок.getЗолото());
            игрок.setЗолото(0);
            System.out.println("После торговли стало: здоровья = " + игрок.getЗдоровье() + ", количество золота = " + игрок.getЗолото());
            System.out.println("Торговля закончилась");
        }
        else System.out.println("У вас недостаточно средств на счете. Идите сначала подеритесь..");
        Main.menuMain();
    }
}
